{
  "input": {
    "filename": "tracks.csv",
    "framerate": 24.0
  },
  "output": {
    "filename": "output.txt",
    "format": "{Title} - {Artist}"
  },
  "hotkeys": {
    "start": "Up",
    "next": "Right",
    "previous": "Left"
  }
}
